<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1663881617" tv-usec="7080" name="resize notes">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes>
        <Change property="Length" old="0.25" new="0.5" id="816224"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816224"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816224"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881619" tv-usec="597531" name="delete selection">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="816224" note="36" channel="0" time="2" length="0.5" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816224"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881624" tv-usec="232710" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="816896" note="36" channel="0" time="2.5" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816896"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881630" tv-usec="464650" name="move notes">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes>
        <Change property="StartTime" old="2" new="2.25" id="816896"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816896"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816896"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881636" tv-usec="513637" name="move notes">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes>
        <Change property="StartTime" old="2.25" new="2.5" id="816896"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816896"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816896"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881672" tv-usec="397208" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817065" note="41" channel="0" time="2.5" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="816896"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817065"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881687" tv-usec="723412" name="delete selection">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="817065" note="41" channel="0" time="2.5" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817065"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881731" tv-usec="152947" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817168" note="70" channel="0" time="0" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817168"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881732" tv-usec="64268" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817169" note="70" channel="0" time="0.5" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817168"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817169"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881733" tv-usec="24713" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817170" note="70" channel="0" time="1" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817169"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817170"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881733" tv-usec="761900" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817171" note="70" channel="0" time="1.5" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817170"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817171"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881760" tv-usec="755647" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817479" note="59" channel="0" time="0.5" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817171"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817479"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881765" tv-usec="699399" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="817528" note="53" channel="0" time="1.5" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817479"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817528"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881896" tv-usec="388724" name="move notes">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes>
        <Change property="NoteNumber" old="59" new="53" id="817528"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817528"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817528"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881910" tv-usec="222202" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="818662" note="40" channel="0" time="2.75" length="0.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817528"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="818662"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881921" tv-usec="767057" name="move notes">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes>
        <Change property="NoteNumber" old="42" new="40" id="818662"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="818662"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="818662"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881931" tv-usec="567352" name="delete selection">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="818662" note="40" channel="0" time="2.75" length="0.25" velocity="64"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="818662"/>
          </MIDINotes>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881956" tv-usec="208925" name="region drag">
    <StatefulDiffCommand obj-id="37739" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37739"/>
          </Regions>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37739"/>
          </Regions>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663881972" tv-usec="321833" name="region drag">
    <StatefulDiffCommand obj-id="37739" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37739"/>
          </Regions>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="256" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="37739"/>
          </Regions>
          <Marker id="37785" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1663882054" tv-usec="280283" name="Create Note">
    <NoteDiffCommand midi-source="37737">
      <ChangedNotes/>
      <AddedNotes>
        <note id="819121" note="71" channel="0" time="0" length="1.25" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="64" left-frame="0" y-origin="3">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="817168"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="64" left-frame="0" y-origin="3">
        <Selection>
          <MIDINotes region-id="37739">
            <note note-id="819121"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
